{
  "name": "nextjs",
  "version": "1.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/core": "^0.4.0",
    "@builder.io/qwik": "^0.101.0",
    "@headlessui/react": "^1.7.10",
    "@heroicons/react": "^2.0.15",
    "@mdx-js/loader": "^2.2.1",
    "@mdx-js/react": "^2.2.1",
    "@next-auth/prisma-adapter": "^1.0.5",
    "@next-auth/supabase-adapter": "^0.2.1",
    "@next/font": "^13.1.1",
    "@next/mdx": "^13.1.2",
    "@popperjs/core": "^2.11.7",
    "@prisma/client": "^4.12.0",
    "@supabase/supabase-js": "^2.15.0",
    "@vercel/analytics": "^1.0.0",
    "@wiicamp/react-minecraft-skin-viewer": "^1.0.6",
    "autoprefixer": "^10.4.14",
    "bootstrap": "^5.2.3",
    "clipboard": "^2.0.11",
    "cross-env": "^7.0.3",
    "discord.js": "^14.7.1",
    "ejs": "^3.1.8",
    "eslint": "8.30.0",
    "eslint-config-next": "13.1.1",
    "firebase-tools": "^11.22.0",
    "formik": "^2.2.9",
    "i18next": "^22.4.13",
    "jsonwebtoken": "^9.0.0",
    "next": "13.1.1",
    "next-auth": "^4.21.1",
    "next-i18next": "^13.2.2",
    "next-intl": "^2.10.4",
    "next-themes": "^0.2.1",
    "next-translate": "^2.0.3",
    "nextra": "^2.2.3",
    "nextra-theme-docs": "^2.2.3",
    "postcss": "^8.4.21",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "^12.2.0",
    "react-markdown": "^8.0.5",
    "react-wrap-balancer": "^0.3.0",
    "sass": "^1.57.1",
    "supabase": "^1.46.5",
    "tailwindcss": "^3.3.1",
    "webpack": "^5.78.0",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "@types/react": "^18.0.29",
    "@types/react-dom": "^18.0.11",
    "prettier": "^2.8.7",
    "prettier-plugin-tailwindcss": "^0.2.7",
    "prisma": "^4.12.0",
    "qwik-speak": "^0.5.0",
    "typescript": "^5.0.2"
  }
}
